<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap'); 

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Slab', serif;
        }

        body{
            background: #3F4B73;
        }

        h2{
            font-size: 30px;
            text-align: center;
            margin-bottom: 10px;
        }

        #Container{
            background: white;
            width: 50%;
            margin: auto;
            margin-top: 100px;
            padding-bottom: 50px;
            border-radius: 5px;
            margin-bottom: 10px;
            
        }
        
        input{
            width: 150px;
            height: 30px;
            padding-left: 10px;
            border: none;
            border-bottom: 1px solid grey;
            margin-bottom: 8px;
            outline: none;
            padding-left: 10px; 
        
        }

        select{
            width: 150px;
            height: 30px;
            padding-left: 10px;
            border: none;
            border-bottom: 1px solid grey;
            margin-bottom: 8px;
            outline: none;

        }
        button{
            width: 150px;
            height: 30px;
            padding-left: 10px;
            background: black;
            color: white;
            text-align: center;
          
        }
        img{
            float: left;
            width: 250px;
            height: 320px;
            
         
        }
    </style>


</head>
<body>
    <div id="Container">
        <img src="wp9385297.jpg" alt="virat kohli" width="200px">
        <form>
            <div>
                <h2>REGISTRATION FORM</h2>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
            </div>
            <div>
                <input type="text" placeholder="Username"><br>
                <select>
                    <option> Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>other</option>
                </select> <br>

                <input type="password" placeholder="Password"> <br>
                <input type="password" placeholder=" Confirm Password"> <br>

                <button>Register</button>
                
            </div>

        </form>
    </div>
    
</body>
</html>