<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Slab', serif;
              
        }

        body{
            background: rgb(116, 53, 116);
        }

        img{
            width: 120px;
            height: 150px;
            justify-content: center;
            border-radius: 50%;
            margin-top: 10PX;
            border: 1px solid violet;
            border-style: 10px;
        }

        h1{
            font-size: 25px;
            font-weight: 400;
        }
        h2 {
            font-size: 15px;
            font-weight: 400;

        }
        h3 ,h4  {
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 5px;
            
            
        }

        h5{
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 10px;
            text-align: justify;
            margin-top: 10px;

        }
        #Container{
            background: #2C3333;
            width: 400px;
            margin: auto;
            margin-top: 100px;
            padding: 25px 30px 25px 20px;
            text-align: center;
            border-radius: 5px;
            color: white;
            outline: none;
        }
        input{
            width: 150px;
            height: 30px;
            padding-left: 15px;
            border: 1px solid grey;
            margin-bottom: 10px;
            color: white;
            outline: none;
            
        }

        #class{
            background: rgb(196, 45, 196);
            color: white    ;

        }

        *field{
            border: 1px solid grey;
            width: 250px;
            height: 30px;
            display: flex;
            flex-direction: column;
                
        }
        button{
            width: 50px;
            height: 25px;
            background: yellow;
            border-radius: 5px;
            text-align: center;
            float: left;
        }

        



    </style>

</head>
<body>
    <div id="Container">
        
        <button>PRO</button>

        <img src="collage image.jpg" alt="">

        <h1> Rahul Yaduvanshi</h1>
        <h2>NOIDA.UP.</h2>
        <h3>User interface designer and</h3>
        <h4>Fonts-and developer</h4>
        <form>
            <div>
                <input id="class" type="text" placeholder="Message">
                <input type="text" placeholder="Following">
    
                <hr>
                <h5>Skill</h5>
                <div>
                    <div>
                        <input type="text" placeholder="Web design">
                        <input type="text" placeholder="Front and developer">
                        <input type="text" placeholder="HTML">
                        <input type="text" placeholder="CSS">
                        <input type="text" placeholder="JavaScript">
                        <input type="text" placeholder="Mode">
                    </div>
                  
                
        </form>

        
            
        </div>

    </div>
    
</body>
</html>